APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://application.dev
APP_LOG_LEVEL=debug
APP_LOCALE=it
APP_TIMEZONE=Europe/Rome

DB_CONNECTION=mysql
DB_HOST=developer.weconstudio.it
DB_PORT=3306
DB_DATABASE=application
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=info@weconstudio.it
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_TO=developer@weconstudio.it
MAIL_TO_NAME=Developer
MAIL_FROM=info@weconstudio.it
MAIL_FROM_NAME=Application
